NEXT_PUBLIC_MAPBOX_TOKEN=sk.eyJ1IjoibHV4bWFwZGV2IiwiYSI6ImNscHB2cTBqaTEzYXQya29iZ2pxNHFpMnAifQ.n79a29D6mU1tLj2EQM1L6Q
MONGODB_URI="mongodb+srv://zed:E852369g@splash.fj9ytkh.mongodb.net/splash?retryWrites=true&w=majority"
MAPBOX_GEO_TOKEN=pk.eyJ1IjoibHV4bWFwZGV2IiwiYSI6ImNscHB1dGg1ZjBuenYycGwzam5zbTFqaWoifQ.DI3Gp0mNKTdlYABEkPyXpQ

NEXT_PUBLIC_BASE_URL_FRONTEND=https://dev.mapsmi.com
NEXT_PUBLIC_BASE_URL_API=https://dev.mapsmi.com/api

BUCKET_KEY=00442d1a0b438030000000001
BUCKET_SECRET=K004W/7T42tmLWdWs7TjfXKDmGnVuvw
BUCKET_REGION=us-west-004


NEXT_PUBLIC_ADMIN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ij

GOOGLE_MAPS=AIzaSyAKTvkEE0rTN3fmKqPejI3zVdEJWjeVgL4


MONOBAK_KEY=ufEETv8qbpXAqVRuylZ3ToAdw0kxZMWDBg0hOEa_fI8Q

NEXT_PUBLIC_discount=0.1


NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/mapsmingle/
NEXT_BASIC_AUTH_LOGIN=dev
NEXT_BASIC_AUTH_PASSWORD=852369